@riot-color: #7BC942;

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container {
  margin-top: 5px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.pulse-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
  padding-bottom: 3px;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.raw-data-container {
  max-height: 300px;
  overflow-y: auto;
}

.expandable-title {
  display: block;
  color: #5CCD18 !important;
  font-weight: 600;
  margin-bottom: 5px;

  & + .expandable-title {
    margin-top: 10px;
  }

  .text {
    color: #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.tag-icon {
  color: #191314 !important;
}

.summary-icon {
  margin-bottom: 1px;
}

.api-call-to-action{
  padding: 5px;
  margin-top: 10px;
}

.riot-summary-tag {
  padding: 0 !important;

  .icon-container {
    background-color: @riot-color;
    height: 100%;
    padding: 3px 2px;
    margin-bottom: 0px;
    display: inline-block;

    svg {
      margin-bottom: 1px;
    }
  }

  .tag {
    padding: 0.25em 0em 0.25em 0.25em;
    display: inline-block;
  }

  .data {
    padding: 0.25em 0.4em 0.25em 0.25em;
    display: inline-block;
  }

  .stripe-bg {
    color: white;
    background: repeating-linear-gradient(45deg,
    @riot-color,
    @riot-color 5px,
    lighten(@riot-color, 5%) 5px,
    lighten(@riot-color, 5%) 10px) !important;
  }
}